body{
    background-color:#e8e7e7db;
}
p,select, button, input {
    margin-top: 0;
    font-size: 13px;
    padding-bottom: 0px;
}
input[type=range] {
    display: inline;
    width: 60%;
}
thead{
  background-color: #044b75;
  color: white;
}
th,td{
  text-align: center;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
.top-nav-container{
    background-color:white;
    padding-top: 20px;
}
.logo-img,.logo-img-right{
  height: 65px;
}
.logo-img-right{
  margin-top: -89px;
}
.right{
  float: right;
}
.round-container{
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}
.nav-sub-container{
  padding: 0px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 25px;
}
.left-content-container,.right-content-container{
  border-radius: 5px;
  padding: 35px 15px;
  margin-top: 10px;
  min-height: 285px;
}
.left-content-container p,.right-content-container p{
  margin-top: 12px;
}
.left-content-container .form-control, .right-content-container .form-control{
  margin-top: -9px;
}
.no-padding-left{
  padding-left: 0px;
}
.no-padding-right{
  padding-right: 0px;
}
.left-content-container{
  background-color: #ebeaea;
  /*border:1px solid white;*/
  overflow-y: hidden;
}
.right-content-container{
  background-color: white;
}
.target-right-container{
  margin-top: 12%;
}
.right-bar-content{
  min-height: 166px;
  padding: 5px;
  text-align: center;
}
.right-target-label{
  font-weight: normal;
  font-size: 25px;
  background-color: lightgreen;
  padding: 5px 14px;
  border-radius: 5px;
}
.claculate-btn{
  margin-top: 21px;
}
.btn-red{
  background-color: #e43d30;
  color: white;
}
.btn-red:hover{
  background-color: #c15047;
  color: white;
}
.btn-gray{
  background-color: #8888;
  color: white;
  width: 100%;
}
.btn-gray:hover{
  background-color: #999;
  color: white;
}
.bottom-table-container{
  padding: 50px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  margin-top: 10px;
}
.bottom-btn-container{
  margin-top: 15px;
}
.my-input-number{
  width: 35%;
  display: inline;
}
.bottom-table-container .simple-msg{
  max-height: 150px;
}
.nav-sub-container .nav-link{
  color: gray;
}
.nav-sub-container .nav-link:hover{
  color: black;
}
.nav-sub-container .active{
  color: #e43d30;
  border-bottom: 4px solid #e43d30;
}
.removeRow{
  float: right;
  padding: 0px 5px;
  border: 1px solid #c15047;
  color: #c15047;
  cursor: pointer;
  border-radius: 2px;
  font-weight: bold;
}
.removeRow:hover{
  color: white;
  background-color: #c15047;
}
/**********************
Range Slider start
**********************/
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 130px;
  height: 7px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: white;
  border:4px solid #e43d30;
  border-radius: 50%;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #e43d30;
  cursor: pointer;
}
.loader {
  border: 8px solid lightgray; /* Light grey */
  border-top: 8px solid gray; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner-border{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;
    width: 45px;
    height: 45px;
    display: none;
}
#msgContainer{
  color: red;
  font-weight: bold;
  text-align: center;
}
#tab1-iframe{
  width: 100%;
  height: 500px;
}


/*********************
Tabs CSS Start
*********************/


.tab-card {
    background: #ebeaea;
    max-width: 1190px;
    margin: 0px auto;
}

.tab-card-body {
    padding: 20px 0px;
}

.tab-block__heading {
    text-transform: uppercase;
    margin: 0px 0px -20px 0px;
    display: flex;
}

.tab-block__heading .heading-count {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ebecec;
    z-index: 2;
}

.heading-count .count-circle {
    background: #224894;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 0px 15px;
}

.tab-block__heading .heading-name {
    position: relative;
    display: inline-block;
    padding: 24px 95px 18px 25px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 0.75px;
    z-index: 1;
    filter: drop-shadow(4px -3px 4px #c3c3c3);
}

.tab-block__heading .heading-name:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: block;
    left: 0px;
    top: 0px;
    background: #224894;
    --notchSize: 75px;
    -webkit-clip-path: polygon(0% 0%, var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100%) 100%, var(--notchSize) 100%, 0% calc(100%));
    clip-path: polygon(0% 0%, var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100%) 100%, var(--notchSize) 100%, 0% calc(100%));
}

.tab-block__heading .heading-name:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    background: #fff;
    height: 6px;
    width: 100%;
    --notchSize: 75px;
    -webkit-clip-path: polygon(0% 0%, var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100%) 100%, var(--notchSize) 100%, 0% calc(100%));
    clip-path: polygon(0% 0%, var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100%) 100%, var(--notchSize) 100%, 0% calc(100%));
}

.tab-block__content {
    padding-top: 20px;
    position: relative;
    overflow: hidden
}

.tab-block__content:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0px -4px 8px 0px #ccc;
}

.tab-block__inner {
    max-width: 960px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 75px;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

@media (min-width:631px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (min-width:768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    #target3-container .col-md-9{
      padding-top: 60px;
    }
}

@media (min-width:992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (min-width:1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}

.grid-container>.grid-item {
    text-align: center;
    padding: 20px;
}

.graph-image {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.graph-name {
    margin: 5px 0px 0px;
    font-size: 16px;
    color: #224894;
    word-break: break-word;
}
.graph-image-modal{
  width: 100%;
}
/***********************
Tab CSS End
*********************/
/*********************
Range Slider End
********************/

@media (max-width: 767px){
  .no-padding-right,.no-padding-left{
    padding-left: 0px;
    padding-right: 0px;
  }
  .simple-msg{
    width: 100%;
    height: 100%;
  }
  .left-content-container{
    height: auto;
    overflow-y: hidden;
  }
  .left-content-container,.nav-sub-container, .right-content-container, .bottom-table-container{
    margin-right: 10px;
    margin-left: 10px;
  }
  .nav-sub-container li{
    width: 49%!important;
    min-height: 45px;
  }
}